header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 40px;
    opacity: 0;
    transition: 0.5s linear;

    .dots-container {
        height: 30%;
        width: 30px;
        position: fixed;
        right: $frameXoffset;
        top: 50%;
        transform: translate(50%, -50%);
        display: grid;
        align-items: center;
    }

    .dots-container .dot {
        border: #fff 1px solid;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin: 0 auto;
        transition: .5s;
    }

    .dot.active {
        background-color: #fff;
    }

    .border-container .b {
        width: 5%;
        height: 10px;
        position: fixed;
    }

    .border-container .b_tl {
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        top: $nav-height;
        left: $frameXoffset;
        height: 50%;
    }

    .border-container .b_tr {
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        top: $nav-height;
        right: $frameXoffset;
        height: 20%;
    }

    .border-container .b_bl {
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        bottom: 60px;
        left: $frameXoffset;
        height: 50%;
    }

    .border-container .b_br {
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        bottom: 60px;
        right: $frameXoffset;
        height: 20%;
    }

    nav {
        height: 60px;
        padding: 30px 7% 10px;
        display: grid;
        grid-template-columns: 2fr 2fr 5fr;
        color: #fff;
        z-index: 10;
    }

    .nav-logo {
        grid-column: 1/2;
    }

    .nav-logo img {
        height: 40px;
        display: inline-block;
        padding: 10px;
    }

    .nav-logo img#logo_img {
        padding: 0;
    }

    .nav-container {
        grid-column: 3/4;
    }

    .nav-container ul {
        right: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    .nav-container ul li {
        display: block;
        padding: 10px;
        text-align: center;
        z-index: 2;
    }

    .nav-container ul li a {
        text-decoration: none;
        padding: 5px;
        cursor: pointer;
        color: #fff;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        transition: .5s;
    }

    .nav-container ul li a.active {
        border-bottom: 1px solid #fff;
    }

    .border-frame {
        z-index: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding: 80px;
    }

    .border-frame .border {
        height: 100%;
        width: 100%;
        border: 5px solid #fff;

    }

    .side_nav_icon {
        display: none
    }

    .side_nav {
        display: none;
    }
}

header.is-visible {
    opacity: 1;
}

@media screen and (max-width: 1300px) {
    header {
        .nav-container ul li a {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 1024px) {
    header {
        .side_nav_icon {
            display: block;
            position: fixed;
            top: 20px;
            right: 5%;
            transition: .5s;
            z-index: 4;
        }

        .side_nav_icon.active {
            color: #000;
        }

        .side_nav {
            display: block;
            background-color: #fff;
            color: #000;
            height: 100vh;
            position: absolute;
            top: 0;
            right: -40%;
            width: 40%;
            z-index: 3;
        }

        .side_nav.active {
            right: 0;
        }

        .side_nav {
            grid-template-columns: auto;
            padding-top: 50px;
            transition: .5s;
        }

        .side_nav ul li {
            display: block;
            padding: 20px;
            text-align: center;
        }

        .side_nav ul li a {
            display: block;
            width: 100%;
        }

        .nav-container {
            display: none;
        }

        nav {
            grid-template-columns: auto;
        }

        .nav-logo {
            position: fixed;
            top: 20px;
            left: 5%;
        }

        .nav-logo img {
            height: 30px;
            display: inline-block;
            padding: 5px;
        }
    }

}

@media screen and (max-width: 600px) {
    header {

        .side_nav {
            display: block;
            background-color: #fff;
            color: #000;
            height: 100vh;
            position: absolute;
            top: 0;
            right: -50%;
            width: 50%;
        }

        .side_nav.active {
            right: 0;
        }

        .side_nav {
            grid-template-columns: auto;
            padding-top: 50px;
            transition: .5s;
        }

        .side_nav ul li a {
            font-size: 14px;
        }

        .nav-logo {
            position: fixed;
            top: 20px;
            left: 0;
        }

        .border-container .b_tl {
            top: 60px;
        }

        .border-container .b_tr {
            top: 60px;
        }

        .border-container .b_bl {
            bottom: 20px;
        }

        .border-container .b_br {
            bottom: 20px;
        }
    }
}